<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
</head>
<body style="margin: 0px; width: 99%; overflow: hidden;">
    <div class="header-bar">
        <div class="title-container">
            <a class="title-text" style="color: white;">John Armstrong</h1>
        </div>
        <div class="nav-container">
            <a class="nav-text" id="homeNav">Home</a>
            <a class="nav-text" id="aboutNav">About</a>
            <a class="nav-text" id="contactNav">Contact</a>
        </div>
    </div>

    <div style="padding-left: 20px; display: flex; flex-direction: column;">
        <div class="text-center">
            <h1 class="display-4">John Armstrong</h1>
            <p>Software development from John Armstrong</p>
        </div>
        
        <div>
            <h2>Small Projects:</h2>
            <form method="post">
                <div class="card-container">
                    <div class="card-custom">
                        <div class="card-text-custom">
                            <h2>Peach and Mousy</h2>
                        </div>
                        <div class="img-box">
                            <img class="card-image" src="CSS/images/PeachAndMousyIMG.png" />
                        </div>
                        <div class="card-footer">
                            <button>
                                View Now!
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>